:root{
  --bg:#FAFEFF;
  --primary-blue:#90CAF9;
}


*{
    margin: 0px;
    font-family: 'Josefin Sans', sans-serif;
    background-color: var(--bg);
}
header{
  margin: 0 !important;
}
.body{
  margin-left: 10px;
  margin:64px
}

#Top {
    display: flex;
    justify-content: space-between;
    height: 65px;
    border-bottom: 2px black solid;
}
#glob{
    display: flex;
    align-items: center;
}
.active {
    text-decoration: underline;
    text-decoration-color: #90caf9;
    text-underline-offset: 15px;
}
.headerMarg{
    margin: 0px 10px 0px 10px;
    font-weight: bold;
}
.headerButton {
    padding: 10px 20px;
    border-radius: 5px;
    margin: 7px;
}
#connexion {
    border: 2px #90caf9 solid;
    color: #90caf9;
    background-color: transparent;
}
#post {
    border: 2px #90caf9 solid;
    color: white;
    background-color: #90caf9;
}
#side{
    display: flex;
}
.photo {
    width: 200%;
    height: 500px;
    display: flex;
    margin: 25px;
    flex-direction: column;
}
.imgPRDT {
    width: 300px;
    height: 100%;
    margin: auto;
    border-radius: 8px;
}
.description {
    margin: 5px 40px 0px 40px;
    padding: 25px;
}
.imgPP {
    width: 30px;
    height: 30px;
    margin-left: 5%;
    background-color: pink;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.ttre{
    display: flex;
    align-items: center;
}
.titire{
    font-size: 2em;
}
.reservePRDT {
    display: flex;
    flex-direction: column;
}
.echanger{
    border: 2px #90caf9 solid;
    color: white;
    background-color: #90caf9;
}
.envoiMessage{
    border: 2px #90caf9 solid;
    color: #90caf9;
    background-color: transparent;
}

h1 {
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.product {
    text-align: center;
  }
  
  .product img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.product h2 {
    margin-top: 10px;
}

.profile {
    text-align: center;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

h1, p {
    margin: 0;
}

.photoss {
    margin: 5px 0px 0px 130px;
}

.escp {
    margin: 15px 0px;
}

.elleEstLoinLaPrise {
    width: 300px;
    border-radius: 8px;
    border: 1px grey solid;
}
.logo {
    height: 55px;
    margin-left: 20px;
}
.note {
    display: flex;
}
.etoile {
    margin: 0px 1px;
}
.Etoile1, .Etoile2, .Etoile3, .Etoile4 {
    color: rgb(241, 241, 0);
}
  
.flex{
  display: flex;
}

.flex-vertical{
  flex-direction: column;
}

.border-black{
  border: 2px black solid;
  border-radius: 6px;
}

.content-img{
  height: 300px;
 width: 300px;
}

.mt-1{
  margin-top: 4px;
}

.mt-2{
  margin-top: 8px;
}

.mt-3{
  margin-top: 16px;
}

.mt-4{
  margin-top: 24px;
}

.mt-5{
  margin-top: 64px;
}

.mb-1{
  margin-bottom: 4px;
}

.mb-2{
  margin-bottom: 8px;
}

.mb-3{
  margin-bottom: 16px;
}

.mb-4{
  margin-bottom: 24px;
}

.mb-5{
  margin-bottom: 64px;
}

.mb-6{
  margin-bottom: 128px;
}

.p1{
  padding: 4px;
}

.p2{
  padding: 8px;
}

.p3{
  padding: 16px;
}

.p4{
  padding: 24px;
}

.p5{
  padding: 64px;
}

.w-half{
  width: 50%;
}

.w-40{
  width: 40%;
}

.space-between{
  justify-content: space-between;
}

h4{
  border-bottom: var(--primary-blue) 2px solid;
  width: 50%;
}

h1{
  margin-bottom: 24px;
}

.slide{
  align-items: center;
}

.slide > span {
  padding: 24px;
}

.blue {
  color: var(--primary-blue);
}

.red {
  color: red;
}
